LaudableLayoutChallenge/MainPage.xaml

<Page
    x:Class="LaudableLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaudableLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="txtblkTitle" FontSize="48pt" Text="ACME Sales Corp" Grid.ColumnSpan="3" Margin="10"/>
        <TextBlock Name="txtblkFirstName" Grid.Row="1" Text="First Name: " VerticalAlignment="Center"/>
        <TextBox Name="txtbxFirstName" Grid.Row="1" Grid.Column="1" Margin="10,10,10,5"/>
        <TextBlock Name="txtblkLastName" Grid.Row="2" Text="Last Name: " VerticalAlignment="Center"/>
        <TextBox Name="txtbxLastName" Grid.Row="2" Grid.Column="1" Margin="10,5,10,5"/>
        <TextBlock Name="txtblkEMail" Grid.Row="3" Text="E-Mail: " VerticalAlignment="Center"/>
        <TextBox Name="txtbxEMail" Grid.Row="3" Grid.Column="1" Margin="10,5,10,10"/>
        <Button Name="btnSave" Grid.Row="4" Grid.Column="1" Content="Save" VerticalAlignment="Top"/>
    </Grid>
</Page>
